!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MulColor	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	53;"	f
click	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	2;"	f
clickMove	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	13;"	f
h	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	15;"	e
h1	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	24;"	e
h1	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	26;"	e
w	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	14;"	e
w1	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	19;"	e
w1	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	21;"	e
x	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	4;"	e
x1	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	30;"	e
x1	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	43;"	e
y	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	5;"	e
y1	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	33;"	e
y1	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\Utilities.lua	40;"	e
‰∏çÂêåÊÑè	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\main.lua	6;"	e
ÊâãÊåáÁ¨¨‰∏Ä	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\main.lua	7;"	e
ÊâãÊåáÁ¨¨‰∫å	D:/mygithub/xxscripts/≤‚ ‘/xsp/src\main.lua	8;"	e
