[SOURCE]
1\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/badboy.lua
size=20
2\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/main.lua
3\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/README.md
4\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/Utilities.lua
5\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/JSON.lua
6\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/md5.lua
7\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/pos.lua
8\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/StrUtilsAPI.lua
9\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/UI.lua
10\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/utils.lua
11\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/ftp.lua
12\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/headers.lua
13\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/http.lua
14\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/ltn12.lua
15\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/mbox.lua
16\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/mime.lua
17\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/smtp.lua
18\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/socket.lua
19\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/tp.lua
20\SOURCEFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/src/bblibs/socket/url.lua

[UI]
1\UIFILE=D:/mygithub/xxscripts/\x5b89\x5353\x6562\x8fbe/xsp/ui/ui.json
size=1

[RES]
size=0

[LIB]
size=0
