[SOURCE]
1\SOURCEFILE=D:/mygithub/xxscripts/\x7834\x5929\x4e00\x5251_\x5b89\x5353/xsp/src/G_ui.lua
2\SOURCEFILE=D:/mygithub/xxscripts/\x7834\x5929\x4e00\x5251_\x5b89\x5353/xsp/src/main.lua
size=6
3\SOURCEFILE=D:/mygithub/xxscripts/\x7834\x5929\x4e00\x5251_\x5b89\x5353/xsp/src/ui_test.lua
4\SOURCEFILE=D:/mygithub/xxscripts/\x7834\x5929\x4e00\x5251_\x5b89\x5353/xsp/src/Utilities.lua
5\SOURCEFILE=D:/mygithub/xxscripts/\x7834\x5929\x4e00\x5251_\x5b89\x5353/xsp/src/daily.lua
6\SOURCEFILE=D:/mygithub/xxscripts/\x7834\x5929\x4e00\x5251_\x5b89\x5353/xsp/src/data_720_1280.lua

[UI]
1\UIFILE=D:/mygithub/xxscripts/\x7834\x5929\x4e00\x5251_\x5b89\x5353/xsp/ui/ui.json
size=1

[RES]
size=0
