!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
)--æ·»åŠ é€‰æ‹©æ§ä»¶	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	231;"	f
)--æ·»åŠ é€‰æ‹©æ§ä»¶	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	249;"	f
)--æ·»åŠ é€‰æ‹©æ§ä»¶	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	268;"	f
)--æ·»åŠ é€‰æ‹©æ§ä»¶	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	323;"	f
L	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	9;"	e
MulColor	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	53;"	f
MyJsonString	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	373;"	e
TableToString	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	3;"	f
["äº”åé’»"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	34;"	e
["äº”ç™¾äº”é’»"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	33;"	e
["ä½“åŠ›ç¡®å®š"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	16;"	e
["å…¨å†›"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	44;"	e
["å…¨éƒ¨"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	53;"	e
["å…­ç™¾é’»"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	32;"	e
["å…³é—­æ¯æ—¥"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	60;"	e
["å‰è¿›"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	50;"	e
["å³è¾¹è·³è¿‡"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	2;"	e
["å®ç®±"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	52;"	e
["å·¦ä¸Šè¿”å›"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	30;"	e
["å·¦è¾¹è·³è¿‡"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	3;"	e
["æ€’æ°”"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	51;"	e
["æˆ˜æ–—ç»“æŸ"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	54;"	e
["æ‰‹æŒ‡ä¸‹ä¸€æ³¢æ•Œäºº"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	49;"	e
["æ‰‹æŒ‡å·¦ä¸Šè¿”å›"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	29;"	e
["æ‰‹æŒ‡å¼€æˆ˜"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	48;"	e
["æ‰‹æŒ‡æˆ˜å½¹"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	31;"	e
["æ‰‹æŒ‡æˆ˜æ–—"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	43;"	e
["æ‰‹æŒ‡æŸ¥çœ‹"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	24;"	e
["æ‰‹æŒ‡æŸ¥çœ‹å¥¶é…ª"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	27;"	e
["æ‰‹æŒ‡ç¡®å®š"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	26;"	e
["æ‰‹æŒ‡è‹±é›„"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	57;"	e
["æ‰‹æŒ‡è‹±é›„a"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	45;"	e
["æ‰‹æŒ‡è‹±é›„b"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	46;"	e
["æ‰‹æŒ‡è‹±é›„c"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	47;"	e
["æ‰‹æŒ‡èœå•"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	55;"	e
["æ‰‹æŒ‡è´­ä¹°"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	25;"	e
["æ‰‹æŒ‡è´­ä¹°å¥¶é…ª"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	28;"	e
["æ¯æ—¥æ´»åŠ¨"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	58;"	e
["æ·»åŠ ä½“åŠ›"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	36;"	e
["ç¬¬ä¸€ä¸ªé‡Šæ”¾æŠ€èƒ½"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	9;"	e
["ç¬¬ä¸€å…³"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	42;"	e
["ç¬¬ä¸€ç« "]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	41;"	e
["ç¬¬ä¸‰ä¸ªé‡Šæ”¾æŠ€èƒ½"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	10;"	e
["ç¬¬äºŒä¸ªé‡Šæ”¾æŠ€èƒ½"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	8;"	e
["ç¬¬å››ä¸ªé‡Šæ”¾æŠ€èƒ½"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	7;"	e
["èˆ¹é•¿"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	14;"	e
["èˆ¹é•¿ç¡®å®š"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	15;"	e
["èœå•å±•å¼€"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	56;"	e
["é˜µæ³•å¬å”¤"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	22;"	e
["é˜µæ³•çº¢ç‚¹"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	23;"	e
["é›¶é’»"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	35;"	e
["é¢†å–å¥–åŠ±"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	59;"	e
["é¢†å¥–ç¡®å®š"]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	17;"	e
addCheckBoxGroup(index_w,index_h,id,def_value,...)--æ·»åŠ é€‰æ‹©æ§ä»¶	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	249;"	f
addCheckBoxGroup_single(index_w,index_h,id,def_value,...)--æ·»åŠ é€‰æ‹©æ§ä»¶	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	268;"	f
addComboBox(index_w,index_h,id,def_value,...)--æ·»åŠ é€‰æ‹©æ§ä»¶	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	323;"	f
addEdit(index_w,index_h,id,def_value,prompt,kbtype,size,align,color)--æ·»åŠ ç¼–è¾‘æ¡†	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	341;"	f
addImage(index_w,index_h,adress,align,pos)	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	360;"	f
addLebel(index_w,index_h,text,size,align,color,extra)	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	287;"	f
addLebel_center(index_w,index_h,text,size,align,color,extra)	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	304;"	f
addRadioBoxGroup(index_w,index_h,id,def_value,...)--æ·»åŠ é€‰æ‹©æ§ä»¶	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	231;"	f
arr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	236;"	e
arr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	255;"	e
arr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	274;"	e
arr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	293;"	e
arr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	311;"	e
arr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	328;"	e
arr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	345;"	e
arr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	363;"	e
arr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	49;"	e
b	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	17;"	e
b	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	33;"	e
b	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	56;"	e
box_width	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	149;"	e
box_width	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	194;"	e
click	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	2;"	f
clickMove	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	13;"	f
cnt	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	48;"	e
cnt	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	60;"	e
creat_renwu_ui	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	24;"	e
fix_s	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	132;"	e
fix_s	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	135;"	e
fix_s_r	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	133;"	e
fix_s_r	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	136;"	e
get_max	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	65;"	f
get_str	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	8;"	e
get_t	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	5;"	e
h	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	184;"	e
h	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	207;"	e
h	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	291;"	e
h	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	309;"	e
h	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	15;"	e
h	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	5;"	e
h1	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	24;"	e
h1	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	26;"	e
i	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	52;"	e
i	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	58;"	e
init()	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	166;"	f
init_x	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	188;"	e
init_y	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	189;"	e
is_ios	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	44;"	e
k_type	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	13;"	e
k_type	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	81;"	e
key	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	118;"	e
key	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	15;"	e
key	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	85;"	e
key	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	87;"	e
left	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	47;"	e
left	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	55;"	e
len	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	46;"	e
new(width,height,okname,cancelname,config)	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	140;"	f
newBox(index_w,index_h,bg)	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	182;"	f
newLine(h)	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	206;"	f
newPage(text)--æ·»åŠ æ ‡ç­¾	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	169;"	f
o	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	162;"	e
p	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	11;"	e
p	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	23;"	e
p	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	51;"	e
pr	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	2;"	f
pr_h	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	192;"	e
pr_x	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	190;"	e
pr_y	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	191;"	e
print	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	30;"	e
print	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	40;"	e
read	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	110;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	234;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	243;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	252;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	262;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	271;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	281;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	292;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	300;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	310;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	318;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	326;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	335;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	344;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	355;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	362;"	e
rect	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	367;"	e
rect_center(w,h)	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	212;"	f
rect_free(w,h)	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	221;"	f
ref_size	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	131;"	e
ref_width	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	148;"	e
retTable	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	111;"	e
retTable	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	377;"	e
retTable[k]	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	116;"	e
self.views	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	155;"	e
serialize	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	78;"	f
show()	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	372;"	f
size	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	232;"	e
size	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	250;"	e
size	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	269;"	e
size	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	288;"	e
size	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	289;"	e
size	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	305;"	e
size	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	307;"	e
split	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	69;"	f
tab	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	115;"	e
tab	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	170;"	e
tab	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	185;"	e
tab	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	235;"	e
tab	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	254;"	e
tab	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	273;"	e
tab	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	327;"	e
tab	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	70;"	e
tableTojson	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	77;"	e
tmp	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	10;"	e
tmp	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	51;"	e
tmp	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	79;"	e
tmp_k	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	113;"	e
type	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	186;"	e
ui	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	42;"	e
ui	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	1;"	e
ui:addCheckBoxGroup	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	249;"	f
ui:addCheckBoxGroup_single	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	268;"	f
ui:addComboBox	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	323;"	f
ui:addEdit	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	341;"	f
ui:addImage	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	360;"	f
ui:addLebel	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	287;"	f
ui:addLebel_center	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	304;"	f
ui:addRadioBoxGroup	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	231;"	f
ui:init	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	166;"	f
ui:new	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	140;"	f
ui:newBox	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	182;"	f
ui:newLine	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	206;"	f
ui:newPage	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	169;"	f
ui:rect_center	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	212;"	f
ui:rect_free	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	221;"	f
ui:show	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	372;"	f
ui_scale	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	130;"	e
ui_table	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	156;"	e
utfstrlen	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	45;"	f
v_type	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	14;"	e
v_type	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	82;"	e
value	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	122;"	e
value	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	16;"	e
value	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	91;"	e
value	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	93;"	e
value	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	95;"	e
value	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	97;"	e
views	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	175;"	e
views	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	187;"	e
w	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	183;"	e
w	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	290;"	e
w	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	308;"	e
w	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	14;"	e
w	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\ui_test.lua	6;"	e
w1	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	19;"	e
w1	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	21;"	e
x	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	195;"	e
x	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	213;"	e
x	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	222;"	e
x	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	4;"	e
x1	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	30;"	e
x1	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	43;"	e
y	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	196;"	e
y	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	215;"	e
y	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\G_ui.lua	223;"	e
y	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	5;"	e
y1	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	33;"	e
y1	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\Utilities.lua	40;"	e
ä»»åŠ¡	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\function.lua	4;"	f
å…³å¡	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\function.lua	43;"	f
å…³å¡ç•Œé¢	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	40;"	e
å¯¹è¯ç•Œé¢	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	1;"	e
å¼¹çª—ç•Œé¢	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	13;"	e
æˆ˜æ–—ç•Œé¢	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	6;"	e
æ¸¸æˆä¸»ç•Œé¢	D:/mygithub/xxscripts/Ğ¡±ù±ù´«Ææios/xsp/src\data_2048_1536.lua	21;"	e
