!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
MulColor	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	53;"	f
["å…‰åœˆå†’é™©"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	11;"	e
["å…‰åœˆåŸºå› çªç ´"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	55;"	e
["å…‰åœˆæ€ªå…½"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	38;"	e
["å…‰åœˆæ€ªå…½1"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	63;"	e
["å…‰åœˆæ€ªå…½è¿›åŒ–"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	64;"	e
["å…‰åœˆæ€ªç‰©"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	48;"	e
["å…‰åœˆæ€ªç‰©äºŒ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	49;"	e
["å…‰åœˆæ€ªç‰©äºŒ1"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	50;"	e
["å…‰åœˆæ’é˜µ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	33;"	e
["å…‰åœˆæ’é˜µ1"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	34;"	e
["å…‰åœˆæ™ºè€…"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	69;"	e
["å…‰åœˆæµ´ç«é‡ç”Ÿ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	54;"	e
["å…‰åœˆçº¹ç« "]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	39;"	e
["å…‰åœˆçº¹ç« å­”ä¸€"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	47;"	e
["å…‰åœˆçº¹ç« è¯¦ç»†"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	40;"	e
["å…‰åœˆçº¹ç« è¯¦ç»†1"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	41;"	e
["å…‰åœˆç¾Šè…¿"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	68;"	e
["å…‰åœˆè¿”å›"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	37;"	e
["å…‰åœˆè¿›åŒ–"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	65;"	e
["å…‰åœˆé€ ç‰©å°"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	58;"	e
["å…‰åœˆé‡‘çŸ¿"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	52;"	e
["å…‰ç¯ä¸€èµ·å“ˆçš®"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	59;"	e
["å…‰ç¯ææ–™é€ ç‰©"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	60;"	e
["å…³å¡ä¸€"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	16;"	e
["å…³å¡ä¸ƒ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	22;"	e
["å…³å¡ä¸‰"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	18;"	e
["å…³å¡ä¹"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	24;"	e
["å…³å¡äºŒ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	17;"	e
["å…³å¡äº”"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	20;"	e
["å…³å¡å…«"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	23;"	e
["å…³å¡å…­"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	21;"	e
["å…³å¡å"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	25;"	e
["å…³å¡åä¸€"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	26;"	e
["å…³å¡å››"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	19;"	e
["å…³é—­å…¬å‘Š"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	2;"	e
["å…³é—­æ€ªç‰©ä»‹ç»"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	51;"	e
["å…³é—­æ™ºè€…"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	70;"	e
["å†è™ä¸€é"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	31;"	e
["å¯ä¸Šé˜µä¸‰"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	36;"	e
["å¯ä¸Šé˜µäºŒ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	35;"	e
["åˆæˆå®Œæ¯•"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	45;"	e
["åˆæˆæŒ‰é’®"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	43;"	e
["åˆæˆç¡®å®š"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	46;"	e
["åŸºå› çªç ´"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	56;"	e
["å¯¹è¯"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	10;"	e
["å¼•å¯¼æ’é˜µ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	32;"	e
["æˆ˜æ–—"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	29;"	e
["æ‰‹æŒ‡äº’æ¢"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	67;"	e
["æ‹¿ç‚¹é›¶èŠ±é’±"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	53;"	e
["æœˆå¤•"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	9;"	e
["çªç ´ç¡®å®š"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	57;"	e
["ç­‰çº§æå‡"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	28;"	e
["ç­‰çº§æå‡ç°è‰²"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	27;"	e
["è§£é”"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	30;"	e
["è·³è¿‡"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	7;"	e
["è¿›å…¥æ¸¸æˆ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	3;"	e
["è¿›åŒ–æˆåŠŸ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	66;"	e
["é€ ä¸€æ¬¡"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	61;"	e
["é€ ç‰©ç»“æœ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	62;"	e
["é‡‘å¸åˆæˆ"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	44;"	e
["é•¶åµŒæŒ‰é’®"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	42;"	e
["éª°å­"]	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	8;"	e
click	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	2;"	f
clickMove	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	13;"	f
h	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	15;"	e
h1	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	24;"	e
h1	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	26;"	e
id	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\main.lua	13;"	e
w	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	14;"	e
w1	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	19;"	e
w1	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	21;"	e
x	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	4;"	e
x1	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	30;"	e
x1	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	43;"	e
y	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	5;"	e
y1	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	33;"	e
y1	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\Utilities.lua	40;"	e
å†’é™©ç•Œé¢	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	15;"	e
å‡çº§	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\level.lua	22;"	f
æ¸¸æˆç•Œé¢	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	6;"	e
ç™»å½•	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\level.lua	4;"	f
ç™»å½•ç•Œé¢	D:/mygithub/xxscripts/³¬½ø»¯ÎïÓï/xsp/src\data_1280_720.lua	1;"	e
